<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-64" ViewPortY="288" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Carteira" ZOrder="22" X="383" Y="70" Height="191" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Contrato" ZOrder="21" X="682" Y="70" Height="286" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Departamento" ZOrder="20" X="1207" Y="70" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fisica" ZOrder="19" X="1782" Y="70" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:HistoricoCarteira" ZOrder="18" X="70" Y="70" Height="191" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Juridico" ZOrder="17" X="2028" Y="70" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NIvelAcesso" ZOrder="16" X="1497" Y="274" Height="115" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PerfilUsuario" ZOrder="15" X="1207" Y="274" Height="134" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pessoa" ZOrder="14" X="2288" Y="70" Height="286" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TipoTransacao" ZOrder="13" X="383" Y="331" Height="115" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Usuario" ZOrder="12" X="948" Y="70" Height="248" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RelFisicaAtivo" ZOrder="11" X="2542" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RelJuridicaAtivo" ZOrder="3" X="-21" Y="-17" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RelInvestimentosJuridica" ZOrder="4" X="-26" Y="273" Height="210" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RelInvestimentosTop10" ZOrder="2" X="673" Y="389" Height="210" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RelInvestimentosFisica" ZOrder="1" X="-30" Y="500" Height="210" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Contrato_Contrato" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>682</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>699</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoricoCarteira_Carteira" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HistoricoCarteira_Transacao" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>383</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NIvelAcesso_PerfilUsuario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1427</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>1497</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_Departamento" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuario_PerfilUsuario" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1207</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>